{
    "name": "Unity.Postprocessing.Runtime",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.lightweight",
            "expression": "1.0.0",
            "define": "LWRP_1_0_0_OR_NEWER"
        }
    ]
}
