{
    "name": "Unity.Postprocessing.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Postprocessing.Runtime",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}